# Redirect www.yourdomain.tld to yourdomain.tld
server {
	listen   80;
	server_name  www.yourdomain.tld;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		rewrite ^(.*) http://yourdomain.tld$1;
	}

}

# Serve the site over HTTP
server {
	listen   80 default;
	server_name  yourdomain.tld;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		uwsgi_pass unix:/var/uwsgi/newdjangosite-prod.sock;
		uwsgi_param  QUERY_STRING       $query_string;
		uwsgi_param  REQUEST_METHOD     $request_method;
		uwsgi_param  CONTENT_TYPE       $content_type;
		uwsgi_param  CONTENT_LENGTH     $content_length;

		uwsgi_param  REQUEST_URI        $request_uri;
		uwsgi_param  PATH_INFO          $document_uri;
		uwsgi_param  DOCUMENT_ROOT      $document_root;
		uwsgi_param  SERVER_PROTOCOL    $server_protocol;
		uwsgi_param  HTTPS              $https if_not_empty;

		uwsgi_param  REMOTE_ADDR        $remote_addr;
		uwsgi_param  REMOTE_PORT        $remote_port;
		uwsgi_param  SERVER_PORT        $server_port;
		uwsgi_param  SERVER_NAME        $server_name;
	}

	location /static/ {
		root   /var/www/newdjangosite-prod;
	}
}

# Redirect HTTP to HTTPS
#server {
#	listen   80;
#	server_name  yourdomain.tld www.yourdomain.tld;
#
#	access_log  /var/log/nginx/localhost.access.log;
#
#	location / {
#		rewrite ^(.*) https://yourdomain.tld$1;
#	}
#
#}

# Serve the site on HTTPS
#server {
#	listen 443 default;
#	server_name  yourdomain.tld;
#	ssl on;
#	ssl_certificate /etc/nginx/ssl/prod.yourdomain.tld.crt;
#	ssl_certificate_key /etc/nginx/ssl/prod.yourdomain.tld.key;
#
#	ssl_session_timeout 5m;
#
#	access_log  /var/log/nginx/localhost.access.log;
#
#	location / {
#		uwsgi_pass unix:/var/uwsgi/newdjangosite-prod.sock;
#		uwsgi_param  QUERY_STRING       $query_string;
#		uwsgi_param  REQUEST_METHOD     $request_method;
#		uwsgi_param  CONTENT_TYPE       $content_type;
#		uwsgi_param  CONTENT_LENGTH     $content_length;
#
#		uwsgi_param  REQUEST_URI        $request_uri;
#		uwsgi_param  PATH_INFO          $document_uri;
#		uwsgi_param  DOCUMENT_ROOT      $document_root;
#		uwsgi_param  SERVER_PROTOCOL    $server_protocol;
#		uwsgi_param  HTTPS              $https if_not_empty;
#
#		uwsgi_param  REMOTE_ADDR        $remote_addr;
#		uwsgi_param  REMOTE_PORT        $remote_port;
#		uwsgi_param  SERVER_PORT        $server_port;
#		uwsgi_param  SERVER_NAME        $server_name;
#	}
#
#	location /static/ {
#		root   /var/www/newdjangosite-prod;
#	}
#}

