# newdjangosite-dev.ini file
[uwsgi]

# Django-related settings
plugin          = python3
# the base directory (full path)
chdir           = /var/www/python/newdjangosite-dev/web/
# Django's wsgi file
module          = newdjangosite.wsgi_dev:application
# the virtualenv (full path)
home            = /var/www/python/newdjangosite-dev/venv

# process-related settings
master = True
cheap = True
